{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=labdb;Username=postgres;Password=1234;",
    "IdentityConnection": "Host=localhost;Port=5432;Database=labdb_identity;Username=postgres;Password=1234;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
